spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
graphql.servlet.mapping=/graphql
spring.graphql.graphiql.enabled=true
graphql.servlet.cors-enabled=true
graphql.graphiql.endpoint.graphql=/graphql

graphql.graphiql.mapping=graphiql
server.port=8082
logging.level.org.springframework.graphql=DEBUG

